<!DOCTYPE html> 
<html>
<link rel="icon" href="data:;base64,=">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
 
  background-image: url('background.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
  
 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.dropdown {
  float: left;
  overflow: hidden;
}
.bg-image {
  /* The image used */
  background-image: url("background.jpg");
  
  /* Add the blur effect */
  filter: blur(8px);
  -webkit-filter: blur(8px);
  
  /* Full height */
  height: 100%; 
  
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
</style>
</head>
<body>
<div class="bg-image"></div>

<div class="topnav">
  <a class="active" href="homepage.html">Dashboard</a>
  <a href="registration.html">Register</a>

 
    <div class="dropdown">
    <button class="dropbtn">Wards 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="intensivecare.html">Intensive Care</a>
      <a href="infectiousward.html">Infectious disease</a>
      <a href="genralward.html">Genral Ward</a>
    </div>
  </div> 
</div>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Float four columns side by side */
.column {
  float: left;
  width: 25%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
}
</style>
</head>
<body onload="check_bed();update_bed_status();">
  <h1 style="text-align:center">Infectious Ward</h1>
  

<div class="row">
  <div class="column" >
    <div class="card">
      <h3>Bed No.1</h3>
      <div id=IDW1 class=counter> updating....</div>

    </div>
  </div>

  <div class="column" >
    <div class="card">
      <h3>Bed No.2</h3>
      <div id=IDW2 class=counter> updating....</div>
    </div>
  </div>
  
  <div class="column" >
    <div class="card">
      <h3>Bed No.3</h3>
      <div id=IDW3 class=counter> updating....</div>
    </div>
  </div>
  
  <div class="column" >
    <div class="card">
      <h3>Bed No.4</h3>
      <div id=IDW4 class=counter> updating....</div>
    </div>
  </div>
</div>

<div class="row">
  <div class="column" >
    <div class="card">
      <h3>Bed No.5</h3>
      <div id=IDW5 class=counter> updating....</div>
  
    </div>
  </div>

  <div class="column" >
    <div class="card">
      <h3>Bed No.6</h3>
      <div id=IDW6 class=counter> updating....</div>
     
    </div>
  </div>
  
  <div class="column" >
    <div class="card">
      <h3>Bed No.7</h3>
      <div id=IDW7 class=counter> updating....</div>
   
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <h3>Bed No.8</h3>
      <div id=IDW8 class=counter> updating....</div>
    </div>
  </div>
</div>

<div class="row">
  <div class="column" >
    <div class="card">
      <h3>Bed No.9</h3>
      <div id=IDW9 class=counter> updating....</div>
  
    </div>
  </div>

  <div class="column" >
    <div class="card">
      <h3>Bed No.10</h3>
      <div id=IDW10 class=counter> updating....</div>
    </div>
  </div>
  
 
 
</div>
<script src="script.js"></script>
</body>
</html>

</body>
</html>
