<!DOCTYPE html>
<html>
<link rel="icon" href="data:;base64,=">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<!--
  <script>
    document.getElementById('reg').addEventListener("submit", function(evt) {
        evt.preventDefault();
        // Do personal action you want on submit form
    }, true);
    </script>
-->
<style>

body {
 
  background-image: url('background.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
  
 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.dropdown {
  float: left;
  overflow: hidden;
}
.bg-image {
  /* The image used */
  background-image: url("background.jpg");
  
  /* Add the blur effect */
  filter: blur(8px);
  -webkit-filter: blur(8px);
  
  /* Full height */
  height: 100%; 
  
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: red
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #dff;
}

.dropdown:hover .dropdown-content {
  display: block;
}
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

/* Set a style for the submit button */
.container {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
 text-align:center;
}

.cars{

width:180px;
height : 37px;
}
.submit{
text-align:center;
background-color: #04AA6D;
color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.container:hover {
  opacity: 1;
}
</style>
</head>
<body onload="generate_patient_id();">
<div class="bg-image"></div>

<div class="topnav">
  <a href="homepage.html">Dashboard</a>
  <a href="registration.html">Register</a>
 
    <div class="dropdown">
    <button class="dropbtn">Wards 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">

    </a>
      <a href="intensivecare.html">Intensive Care</a>
      <a href="infectiousward.html">Infectious disease</a>
      <a href="genralward.html">Genral Ward</a>
    </div>
  </div> 
</div>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Float four columns side by side */
.column {
  float: left;
  width: 25%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
}
</style>
<h1>Patient  Admission Registration </h1>

<form>

<div class="container">
  <label for="uname"><b>Patient Name</b></label>
    <br></br>
      <input type="text" placeholder="Enter Username" id="Pname"  required>
    <br></br>

  <label for="PID"><b>Patient ID</b></label>
    <br></br><div id=PID></div>
  <br></br>
       
  <label for="nt"><b>Nationality</b></label>
    <br></br>
      <input type="text" placeholder="Enter Nationality" id="Pnationality" required >
    <br></br>
    
  <label>Choose a ward type for patient:</label>
    <br></br>
      <select id="bed">
        <option value=ICW>Intensive Care Ward</option>
        <option value=IDW>Infectious Disease Ward</option>
        <option value=GW>General Ward</option>
      </select>
    <br><br>
  </div>

<!--input class = "submit" type="submit"  value="Submit"-->

    <button id="myButton" class="submit" >Submit</button>
    <script type="text/javascript">
        document.getElementById("myButton").onclick = function () {
          var a = 888;
          // assign value available to bed
          //assign_bed_status();
          new_patient_register(document.getElementById("PID").innerHTML, document.getElementById("Pname").value, document.getElementById("bed").value, document.getElementById("Pnationality").value);
          check_bed();
          //refresh_dashboard();
          //update_bed_status();
          //a = assign_bed("GW");
          //alert("after assgined bed, bed no is  "+ a);
          //update_check_in_bedroom(document.getElementById("PID").innerHTML, a);
          // update_check_in_bedroom("8302389", "ICW1");
          //location.href = "index.html";
        };
    </script>


</form>

<!--script language="javascript"></script-->
<script src="script.js"></script>
</body>
</html>


